kotlin.code.style=official
android.useAndroidX=true
#org.gradle.jvmargs=-Xmx4g
org.gradle.jvmargs=-Xmx4608m

LIBRARY_VERSION=0.1
GROUP=com.kravchenko.kmmbridgetest
GITHUB_ID=Dzertak
GITHUB_PACKAGES_TOKEN=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
